<%if (this.show) {%>
    <div class="darker"></div>
    <div class="modal-wrapper">
        <div class="modal-container">
            <div class="modal-header">
                 <div id="close_<%this.id%>" class="modal-close">&times;</div>
                 <span class="modal-title">
                    <%this.title%>
                 </span>
            </div>
            <div class="modal-content"><%this.message%></div>
            <div class="modal-buttons">
                <div data-options="<%this.options%>" class="modal-button" id="confirm_<%this.id%>"><%this.buttonText%></div>
            </div>
        </div>
    </div>
<%}%>